/* Toàn bộ ứng dụng */
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Nút */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.print-all-button {
  background-color: #2196F3;
}

.print-all-button:hover {
  background-color: #1976D2;
}

/* Nút nhóm In bảng công theo bộ phận */
.department-buttons-group {
  margin-bottom: 20px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Tìm kiếm và lọc */
.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.search-container input,
.search-container select {
  padding: 10px;
  font-size: 14px;
  width: 48%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-container input:focus,
.search-container select:focus {
  outline: none;
  border-color: #4CAF50;
}

.search-container button {
  padding: 10px 15px;
  background-color: #FFC107;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.search-container button:hover {
  background-color: #FF9800;
}

/* Bảng dữ liệu */
.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

td {
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Lỗi không tìm thấy dữ liệu */
.no-data {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-top: 20px;
}

/* Để các nút và bảng nằm ngang khi cần thiết */
@media screen and (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container input,
  .search-container select,
  .search-container button {
    width: 100%;
    margin-bottom: 10px;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 8px 10px;
  }
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 13px;
  width: 100%; /* Đảm bảo phần footer chiếm hết chiều rộng */
  flex-wrap: wrap; /* Nếu có thể bị gãy dòng */
}

.leader-signature {
  text-align: left;
}

.creator-signature {
  text-align: right;
}

.button-group {
  display: flex;
  justify-content: flex-start; /* Căn trái hoặc điều chỉnh theo nhu cầu */
  gap: 10px; /* Thêm khoảng cách giữa các nút */
  margin-bottom: 20px; /* Điều chỉnh khoảng cách dưới */
}
@media screen and (max-width: 600px) {
  .search-container input,
  .search-container select {
    font-size: 12px; /* Giảm kích thước chữ một chút */
  }
}
tr:hover {
  background-color: #f5f5f5; /* Màu hover nhẹ nhàng hơn */
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 14px;
}

tr:nth-child(odd) {
  background-color: #f9f9f9; /* Tạo độ tương phản cho các hàng lẻ */
}
